<html>
<head>
	<title>Backbone Model Test</title>
	<script type="text/javascript" src="javascripts/jquery.js"></script>
	<script type="text/javascript" src="javascripts/json2.js"></script>
	<script type="text/javascript" src="javascripts/underscore.js"></script>
	<script type="text/javascript" src="javascripts/backbone.js"></script>
	<script type="text/javascript" src="javascripts/handlebars.js"></script>
	
	<script id="dot-template" type="text/x-handlebars-template">
	</script>
	
	<style type="text/css" media="screen">
		body, html {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		#container {
			width: 1080px;
			margin: 0 auto;
			height: 100%;
			position: relative;
		}
		
		#media-container {
			width: 100%;
			height: 800px;
		}
		
		.dot {
			width: 6px;
			height: 6px;
			background-color: #a9bbc7;
			position: absolute;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			cursor: pointer;
		}
		
		.media {
			width: 10px;
			height: 10px;
			background-color: #EDEDED;
			position: absolute;
		}
		
	</style>
</head>
<body>
	
	<div id="container">
		
		<div id="media-container">
			
		</div>
		
	</div>
		
	<script type="text/javascript" src="javascripts/grididea.js"></script>

</body>
</html>
